# crypto

./: .gitignore  pom.xml
src/main/java/kz/crypto/: CryptoApplication.java
src/main/java/kz/crypto/config/: OpenApi30Config.java
src/main/java/kz/crypto/controller/: CryptoConfigController.java  RecommendationController.java
src/main/java/kz/crypto/dto/: Calc1Dto.java  Calc2Dto.java  CryptoDto.java
src/main/java/kz/crypto/model/: Crypto.java  CryptoConfig.java  CryptoType.java
src/main/java/kz/crypto/repository/: CryptoConfigRepository.java  CryptoRepository.java  CryptoTypeRepository.java
src/main/java/kz/crypto/service/: CryptoConfigService.java  CryptoService.java  RecommendationService.java  SchedulerService.java
src/main/java/kz/crypto/util/: CalculateEnum.java
src/main/resources/: application.yml
src/main/resources/db/: changelog.xml
src/main/resources/db/sql/: 2022-11-10-init.sql
src/main/resources/storage/: XRP_values.csv
src/test/java/kz/crypto/common/: AbstractMockMvcController.java  MvcUtils.java
src/test/java/kz/crypto/controller/: RecommendationControllerTest.java
